editable_elements:
  main_text:
    text:
      "NOTICIA DE ÚLTIMA HORA"
  secondary_text:
    text:
      "Descubre Las Cinco Industrias Que Te Crearán RIQUEZA"
  pregunta_direccion_envio:
    text:
      "¿Dónde te puedo enviar más información?"      
  input_name:
    placeholder:
      "Nombre"
  input_mail:
    placeholder:
      "Email"
  input_boton_enviar:
    value:
      "Enviar"
editable_styles:
  "selector":
    css:
      background-color:
        "#000000"
available_fonts:
  "Source Sans Pro": 
    "'Source Sans Pro', sans-serif"
  "Helvetica Neue": 
    "'Helvetica Neue', Helvetica, Arial, sans-serif"
available_font_sizes: 
  ["8px","10px","12px","14px","16px","18px","22px","28px","32px","36px","40px","44px","50px"]
available_images:
  template_images:
    []
  user_images:
    []
scripts:
  head_tracking_script:
    "<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'YOUR_CODE', 'YOURSITE.com'); ga('send', 'pageview');</script>"

  bottom_tracking_script:
    ""
seo:
  title:
    "LAS CINCO INDUSTRIAS QUE TE CREARÁN RIQUEZA"
  description:
    "page description"
  keywords:
    "keywords"