editable_elements:
  main_text:
    text:
      "Las Cinco Industrias Que Te Crearán RIQUEZA"
    css:
      font-size:
        "36px"
    tablet_css:
      font-size:
        "25px"
    phone_css:
      font-size:
        "20px"
  play_video:
    text:
      "Da click ahora en el video..."
    css:
      font-size:
        "30px"
    tablet_css:
      font-size:
        "23px"
    phone_css:
      font-size:
        "23px"
  titulo_principal:
    text:
      "Las Cinco Industrias Que Te Crearán RIQUEZA"
  ingresa_tus_datos:
    text:
      "Ingresa tus datos:"
    css:
      font-size:
        "14px"
    tablet_css:
      font-size:
        "14px"
    phone_css:
      font-size:
        "14px"
  input_name:
    placeholder:
      "Ingresa tu Nombre..."
  input_mail:
    placeholder:
      "Email"
  input_boton_enviar:
    value:
      "Quiero Ser Parte "
    css:
      font-size:
        "24px"
  video_player:
    html:
      '<iframe src="//player.vimeo.com/video/77013565" width="642" height="361" class="wistia_embed" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>'
editable_styles:
  "selector":
    css:
      background-color:
        "#ffffff"
available_fonts:
  "Source Sans Pro": 
    "'Source Sans Pro', sans-serif"
  "Helvetica Neue": 
    "'Helvetica Neue', Helvetica, Arial, sans-serif"
  "Myriad Pro":
    "'Myriad Pro'"
  "Impact":
    "Impact"
  "Oswald":
    "Oswald, sans-serif"
  "Segoe UI":
    "'Segoe UI', Arial, 'Helvetica Neue', Helvetica, sans-serif"
available_font_sizes: 
  ["8px","10px","12px","14px","15px","16px","17px","18px","20px","22px","24px","28px","29px","30px","32px","36px","40px","42px","44px","50px","63px","67px","70px"]
available_images:
  template_images:
    []
  user_images:
    []
scripts:
  head_tracking_script:
    ""

  bottom_tracking_script:
    ""
seo:
  title:
    "Las Cinco Industrias Que Te Crearán RIQUEZA"
  description:
    "page description"
  keywords:
    "keywords"