editable_elements:
  main_text:
    text:
      "Las Cinco Industrias Que Te Crearán RIQUEZA"
  play_video:
    text:
      "Da click ahora en el video..."
  titulo_principal:
    text:
      "Las Cinco Industrias Que Te Crearán RIQUEZA"
  ingresa_tus_datos:
    text:
      "Ingresa tus datos:"
  input_name:
    placeholder:
      "Ingresa tu Nombre..."
  input_mail:
    placeholder:
      "Email"
  input_boton_enviar:
    value:
      "Quiero Ser Parte "
    css:
      font-size:
        "24px"
editable_styles:
  "selector":
    css:
      background-color:
        "#ffffff"
available_fonts:
  "Source Sans Pro": 
    "'Source Sans Pro', sans-serif"
  "Helvetica Neue": 
    "'Helvetica Neue', Helvetica, Arial, sans-serif"
available_font_sizes: 
  ["8px","10px","12px","14px","16px","18px","22px","28px","32px","36px","40px","44px","50px"]
available_images:
  template_images:
    []
  user_images:
    []
scripts:
  head_tracking_script:
    "<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'YOUR_CODE', 'YOURSITE.com'); ga('send', 'pageview');</script>"

  bottom_tracking_script:
    ""
seo:
  title:
    "Las Cinco Industrias Que Te Crearán RIQUEZA"
  description:
    "page description"
  keywords:
    "keywords"